# SeleniumProject

./: .gitignore  .project  README.md  pom.xml
src/main/java/factory/: WebDriverFactory.java
src/main/java/listeners/: OnTestFailureListener.java
src/main/java/pages/: ActorPage.java  BasePage.java  GeneralSearchPage.java  HomePage.java  LogInPage.java  MoviePage.java  SearchResultPage.java
src/main/java/utils/: PropertyReader.java
src/main/resources/: configuration.properties
src/test/java/baseTest/: BaseTest.java
src/test/java/generalTests/: MyHitTests.java
src/test/resources/: FirefoxTestSuite.xml
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  MyHit framework.html  MyHit framework.xml  testng-failed.xml
test-output/MyHit tests/: MyHit framework.html  MyHit framework.xml  testng-failed.xml
test-output/TestingChrome/: MyHit framework.html  MyHit framework.xml  testng-failed.xml
test-output/TestingFirefox/: MyHit framework.html  MyHit framework.xml  testng-failed.xml
test-output/junitreports/: TEST-generalTests.MyHitTests.xml  TEST-steps.ActorListScrolling.xml  TEST-steps.ActorNameVerification.xml  TEST-steps.LoginTestDataProvider.xml  TEST-steps.New.xml  TEST-steps.SearchForMovie.xml  TEST-steps.Steps.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyHit tests/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestingChrome/: MyHit framework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestingFirefox/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
