<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LITSTeam1Task2</groupId>
	<artifactId>MyHit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!--General properties -->
		<java.compliler.version>1.7</java.compliler.version>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<surefire.plugin.version>2.19.1</surefire.plugin.version>

		<!--Maven properties -->
		<surefire.report>2.19.1</surefire.report>

		<!--Test properties -->
		<testng.version>6.9.10</testng.version>
		<selenium.version>2.52.0</selenium.version>
		<sikuli.version>1.1.0</sikuli.version>

		<!--Allure properties -->
		<aspectj.version>1.8.0</aspectj.version>
		<allure.version>1.4.0</allure.version>
		<allure.plugin.version>2.0</allure.plugin.version>
		<allure.ashot>1.5.2</allure.ashot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>${allure.ashot}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>${sikuli.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.compliler.version}</source>
						<target>${java.compliler.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.plugin.version}</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
						</suiteXmlFiles>
						<systemPropertyVariables>
							<reporter.debug>false</reporter.debug>
						</systemPropertyVariables>
						<argLine>
							-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
						</argLine>
						<properties>
							<!-- <property> <name>usedefaultlisteners</name> <value>true</value> 
								</property> -->
							<property>
								<name>listener</name>
								<value>
									listeners.OnTestFailureListener
								</value>
							</property>
						</properties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>${allure.plugin.version}</version>
				<configuration>
					<outputDirectory>target\graph-test-report</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>